{
    // convert running commands
    // convert w3m(http://w3m.sourceforge.net/index.ja.html)
    // "command": ["/usr/local/bin/w3m", "-dump"],
    // convert pandoc(http://johnmacfarlane.net/pandoc/) => markdown
    "command": ["/usr/local/bin/pandoc", "-t", "markdown", "-s", "-r", "html"],
    // Bookmark site.
    "bookmark": [
        {
            "name": "Google",
            "url": "http://google.co.jp/"
        },
        {
            "name": "MDN",
            "url": "https://developer.mozilla.org/ja/docs/JavaScript/Reference"
        }
    ],
    // Bookmark with parameters.
    "bookmark_with": [
        {
            "name": "MDN - Global -",
            "url": "https://developer.mozilla.org/ja/docs/JavaScript/Reference/Global_Objects/"
        }
    ]
}
