[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Browse",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/Browse/Browse.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/Browse.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Browse",
                "children":
                [
                     { "caption": "GoTo", "command": "browse_go_to" },
                     { "caption": "Bookmarks", "command": "browse_bookmark" },
                     { "caption": "BookmarkWith", "command": "browse_bookmark_with" }
                ]
            }
        ]
    }
]
